*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	


}
body, html{
	margin: 0;
	padding: 0;
	width: 100%;
	overflow-x: hidden;
	

}
header{
	background-image: url('images/mobile/image-header.jpg');
	width:100%;
	background-position: center;
	height: 100vh;
	background-size:100% 100%;
	font-family: 'Fraunces', serif;
	object-fit: cover;
	

}
header nav{
	/* padding-top: 30px; */
	/* position: relative;
	top: 0;
	left: 0; */
	width: 100%;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	padding: 35px 20px ;
	/* margin: 0 20px ; */
}
header nav li{
	list-style: none;

}
header nav li a{
	text-decoration: none;
	color: white;
}
header nav .hamburger{
	height: 20px;
}
	header nav .right-menu{
		position: absolute;
		left: 1rem;
		top: 6rem;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 89%;
		background-color: white;
		padding: 3.6rem 0;
		transition: all 0.5s ease;
	}
	header nav .right-menu ul{
		list-style: none;
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 1.5rem;
	}
	header nav .right-menu ul li a{
		font-size: 1.9rem;
		text-decoration: none;
		color: #818498;
	}
	header .right-menu button{
		font-family: 'Fraunces', serif;
		font-size: 1.5rem;
		font-weight: bold;
		text-transform: uppercase;
		padding:10px 20px ;
		background-color: yellow;
		margin-left: 1rem;
		cursor: pointer;
		border-radius: 30px;
		color: #23330e;
		margin-top: 1rem;

	}
	header .right-menu button:hover{

		color: white;
	}
	header h1{

		text-align: center;
		font-size: 45px;
		width: 100%;
		margin: 0 auto;
		text-transform: uppercase;
		color: white;
		word-spacing: 10px;
		letter-spacing: 5px;

	}
	.cone-corner{
		width: 0;
		height: 0;
		border-bottom: 2.5rem solid white;
		border-left: 2.5rem solid transparent;
		margin-top: 5px;
		margin-left: 119px;
		position: absolute;
		top: 64px;
		right: 25px;


	}
	header .arrow{
		position: absolute;
		top: 50%;
		left: 50%;
	}
	.section1{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}
	.section1 img{
		width: 120vw;
		margin-bottom: 50px;
		height: auto;


	}
	.section1 .content1, .section1 .content2{
		text-align: center;
		/* margin-bottom: 50px; */
		width: 100%;
		margin: 30px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 65px;
	}
	.section1 .content1 h2{
		/* margin-bottom: 20px; */
		font-size: 35px;
		font-family: 'Fraunces', serif;
		/* padding: 0 50px 0 50px; */
		width: 100%;
		margin: 20px auto;


	}
	.section1 .content1 p{
		font-size: 20px;
		margin-bottom: 20px;
		font-family: 'Barlow', sans-serif;
		line-height: 1.5;
		color:  hsl(210, 4%, 67%);
	}
	.section1 .content2 h2{
		/* margin-bottom: 20px; */
		font-size: 35px;
		font-family: 'Fraunces', serif;
		width: 100%;
		margin: 20px auto;
		/* padding: 0 50px 0 50px; */

	}
	.section1 .content2 p{
		font-size: 20px;
		margin-bottom: 20px;
		font-family: 'Barlow', sans-serif;
		color:  hsl(210, 4%, 67%);
		line-height: 1.5;
	}
	button{
		border: none;

	}
	button a {
		font-size: 15px;
		text-decoration: none;
		color: black;
		text-transform: uppercase;
		font-weight: 700;

		background-color: white;
		font-family: 'Fraunces', serif;
	}
	.border-bottom{

		width: 30%;
		height: 1rem;
		margin-left: 0;
		position: relative;
		top: -10px;
		opacity: 0.3;
		border-radius: 0.5rem;
		z-index: 1;
	}
	.yellow{
		background-color: #fad400;
	}
	.red{
		background-color: #fe7867;
	}



	/* section2 */
	.section2{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		top: 0;
		right: 0;
		left: 0;
	}
	.section2 img{
		width: 100vw;
		height: 700px;
		/* height: auto; */
		margin-bottom: 50px;
		/* position: relative; */

	}
	.section2-part2{
		margin-top: -60px;
	}
	.section2 .content1{
		position: absolute;
		left: 20px;
		top: 450px;
		z-index: 1;
	}
	.section2 .content2{
		position: absolute;
		left: 20px;
		top: 1100px;

	}
	.section2-part1 .content1 h2{
		font-family: 'Fraunces', serif;
		text-align: center;
		width: 100%;
		margin: 20px auto;
		color:hsl(167, 40%, 24%) ;
		font-size: 30px;
	}
	.section2-part1 .content1 p{
		font-family: 'Barlow', sans-serif;
		text-align: center;
		width: 100%;
		margin: 20px auto;
		color:hsl(167, 40%, 24%) ;
		font-size: 19px;
	}
	.section2-part2 .content2 h2{
		font-family: 'Fraunces', serif;
		text-align: center;
		width: 100%;
		margin:20px auto;
		color: hsl(198, 62%, 26%) ;
		font-size: 30px;
	}
	.section2-part2 .content2 p{
		font-family: 'Barlow', sans-serif;
		text-align: center;
		width: 100%;
		margin: 20px auto;
		color: hsl(198, 62%, 26%) ;
		font-size: 19px;
	}
	.client-detail, .client{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.client-detail h1{
		color: hsl(210, 4%, 67%);
		letter-spacing: 5px;
		text-transform: uppercase;
		font-size: 20px;
	}
	.client{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		margin-bottom: 50px;
	}


	.client img{
		border-radius: 50%;
		width: 70px;
		margin-bottom: 30px;

	}
	.client p{
		margin-bottom: 20px;
		padding: 0 50px 0 50px;
		font-size: 1.2rem;
		font-family: 'Barlow', sans-serif;
		color:hsl(213, 9%, 39%);
		word-spacing: 2px;
		line-height: 30px;
		width: 90%;
		text-align: center;
	}
	.client h2{
		text-align: center;
		margin-bottom: 10px;
		font-family: 'Fraunces', serif;
		color: hsl(212, 27%, 19%);
	}
	.client h4{
		color:  hsl(210, 4%, 67%);
		font-family: 'Barlow', sans-serif;
	}
	.gallery{
		display: flex;
		justify-content: center;
		align-items: center;

	}
	.gallery .part{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.part img{
		width: 100%;
	}

	footer{
		background-color: #90d4c5;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;


	}
	footer nav{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 50px;
	}
	footer nav .logo img{

		width: 10rem;
		filter: brightness(0) invert(39%) sepia(67%) saturate(323%) hue-rotate(118deg) brightness(90%) contrast(90%);


	}
	footer nav ul{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	footer li{
		list-style: none;
		padding: 30px;

	}
	footer li a{
		font-size: 20px;
		text-decoration: none;
		color:hsl(167, 40%, 24%) ;
		font-family: 'Barlow', sans-serif;

	}
	footer li a:hover{
		color: white;
	}
	.social-link li a img:hover{
		color:white ;
		filter: brightness(0) invert(100%);
	}
	.section1 .desktop{
		display: none;

	}
	.section2 .desktop{
		display: none;

	}
	.part .desktop{
		display: none;
	}

	@media screen and (max-width: 375px){
		.section2 .content1{

			top: 400px;

		}
		.section2 .content2{
			position: absolute;
			left: 0;
			top: 1100px;

		}
		.section2-part1 .content1 h2{

			margin: 10px auto;

			font-size: 25px;
		}
		.section2-part1 .content1 p{

			margin: 10px auto;

			font-size: 15px;
		}
		.section2-part2 .content2 h2{

			margin:10px auto;

			font-size: 25px;
		}
		.section2-part2 .content2 p{

			margin: 10px auto;

			font-size: 15px;
		}

		}
	@media screen and (min-width: 376px) and (max-width: 457px){

		header nav .right-menu {
	   
	    left: 1.3rem;
	    
		}

		.section2 .content1{

			top: 420px;

		}
		.section2-part1 .content1 h2{

			margin: 15px auto;

		}
		.section2-part1 .content1 p{

			margin: 0 auto;

		}
		.section2-part2 .content2 h2{

			margin:15px auto;

		}
		.section2-part2 .content2 p{

			margin: 0 auto;

		}
		.border-bottom{


			margin-left: 0;

		}

		}
	 @media screen and (min-width: 458px) and (max-width: 1439px){
	 	
	 	header nav .right-menu{
		left: 24rem;
		width: 60%;
		}
		.section1 .content1, .section1 .content2 {

			width: 83%;

		}
		.border-bottom {
			width: 10%;

			margin-left: 0;

		}
		.section2-part1 .content1 p {

			margin: 20px 50px;

		}
		.section2 .content2 {

			left: 150px;

		}
		.section2-part1 .content1 p {

			margin: 20px 50px;

		}
		.section2 .content1 {
			position: absolute;

			width: 82%;
		}
		.section2 .content2 {

			left: 61px;

		}
	}
	

	@media screen and (min-width:1440px) {

		header{
			background-image: url('images/desktop/image-header.jpg');
		}
		header nav{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			font-family: 'Barlow', sans-serif;
			padding: 13px 40px;
		}

		header nav .right-menu ul{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

		}
		header nav .right-menu ul li{
			list-style: none;
			padding: 33px;
		}
		header nav .right-menu ul li a{
			font-size: 32px;
			text-decoration: none;
			color: white;
		}
		nav .right-menu button{
			margin: 10px 0;
			padding: 25px 25px;
			border-radius: 50px;
			font-size: 32px;
			font-family: 'Fraunces', serif;
			text-transform: uppercase;
			font-weight: bold;
			background-color: white;
		}
		header nav .right-menu{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			/* margin-left: 550px; */
			z-index: 0;
			background-color:transparent ;
			width: 100%;
			position: initial;
			/* left: 0; */
			/* top: 0; */
			padding: 0;

		}

		nav .logo{
			width: 100%;
		}
		nav .logo img{
			width: 44%;
			height: 10%;
		}
		.cone-corner{
			display: none;
		}


		/* navbar ends */

		header h1{
			margin-left: 0;
			margin-top: 42px;
			font-size: 86px;

		}
		header .arrow{
			margin-left: 0;
			margin-top: -50px;
		}
		.hamburger{
			display: none;
		}
		.section-container{
			display: flex;
			flex-direction: row-reverse;
			justify-content: center;
			align-items: center;

		}
		.section-container2{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			/* margin-top: -50px; */

		}
		.section1 .desktop{
			display: flex;

		}
		.section2 .desktop{
			display: flex;

		}
		.part .desktop{
			display: flex;
		}
		.section1{
			display: flex;
			flex-direction: column;
		}
		.section1 img{
			margin-bottom: 0;
		}
		.section1 .content1, .section1 .content2{
			padding: 30px 30px 20px 60px;
			text-align: justify;
		}
		.section1 .content1 h2,
		.section1 .content2 h2 {
			font-size: 50px;
			width: 56%;
			text-align: justify;
			margin-left: 2px;
			font-weight: 700;
		}
		.section1 .content1 p, 
		.section1 .content2 p {
			padding-right: 117px;
		}
		button a {
			text-align: left;
			padding-right: 520px;
		}

		.section1 .section-container img{
			width: 100%;
		}
		.section1 .section-container2 img{
			width: 100%;
		}
		.section1 .mobile{
			display: none;
		}
		.section2 .mobile{
			display: none;
		}
		.part .mobile{
			display: none;
		}
		.section2{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 100%;
		}
		.section2 img{
			max-width: 100%;
			height: auto;
			margin-bottom: 0;
		}
		.section2-part2{
			margin-top: 0;
		}
		.section2 .content1{
			right: 750px;
			width: 50%;
			padding: 0 50px;
			top: 350px;	
		}
		.section2 .content2{
			left: 790px;
			top: 360px;
			width: 40%;
		}
		.client-detail{
			margin-top: 70px;
		}
		.detail{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.gallery{
			display: flex;
			flex-direction: row;
			margin-top: 50px;
		}

		.gallery .part {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.part img{
			width: 50%;
		}
		.border-bottom{

			width: 20%;
			margin-left: -516px;
		}
		footer nav .logo img {
			margin-left: 100px;
		}
	}

	.attribution{
		text-align: center;
	}